.action_table_node {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    .action_status {
        display: flex;
        align-items: center;
    }
}