//? Users 
//* Edit user
.text_title_inline {
    color: #333;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.text_inline {
    color: #333;
    font-weight: 400;
    font-size: 16px;
}

.frame_avatar {
    color: rgba(51, 51, 51, 0.521);
    background: #FEF3E9;
    border-radius: 20px;
}

.text_modal {
    font-size: 16px;
    color: #000;
}

// //   .site-layout-background {
// //     &::-webkit-scrollbar-track {
// //         background: red;
// //       }
      
// //       /* Handle */
// //     &::-webkit-scrollbar-thumb {
// //         background: red !important;
// //       }
      
// //       /* Handle on hover */
// //     &::-webkit-scrollbar-thumb:hover {
// //         background: red;
// //       }
// //   }
  
// //table
// .ant-table {
//     border-radius: 0;
//     // background-color: transparent;
//     .ant-table-content {
//         border-radius: 0;
//         table {
//             border-spacing: 0 .5em;
//             .ant-table-thead {
//                 background-color: #F9F9F9;
//                 border: none;
//                 height: 60px;
//                 tr {
                    
//                     th {
//                         background-color: transparent;
                        
//                         border-bottom: none;
//                         text-align: center;
//                         &:first-child {
//                             border-top-left-radius: 10px;
//                             border-bottom-left-radius: 10px;
//                         }
//                         &:last-child {
//                             border-top-right-radius: 10px;
//                             border-bottom-right-radius: 10px;
//                         }
//                         &::before {
//                             content: none !important;
//                         }
//                     }
//                 }
//             }



//             // .ant-table-tbody {
//             //     background: #FEF3E9;
//             //     margin-top: 10px;
//             //     tr {
                    
//             //         td {
//             //             padding:  0;
//             //             height: 60px;
//             //             text-align: center;
//             //             &:first-child {
//             //                 border-top-left-radius: 10px !important;
//             //                 border-bottom-left-radius: 10px;
//             //             }
//             //             &:last-child {
//             //                 border-top-right-radius: 10px;
//             //                 border-bottom-right-radius: 10px;
//             //             }
                        
//             //         }
//             //     }
//             // }
//         }
//     }
// }
// .ant-table-body {
//     // margin-top: 10px;
//     table {
//         border-spacing: 0 .5em;
//     }
// }

// .ant-table.ant-table-small{
    
//     .ant-table-thead {
//         background-color: #F9F9F9;
//         border: none;
//         height: 60px;
//         tr {
            
//             th {
//                 background-color: transparent;
                
//                 border-bottom: none;
//                 text-align: center;
//                 &:first-child {
//                     border-top-left-radius: 10px;
//                     border-bottom-left-radius: 10px;
//                 }
//                 &:last-child {
//                     border-top-right-radius: 10px;
//                     border-bottom-right-radius: 10px;
//                 }
//                 &::before {
//                     content: none !important;
//                 }
//             }
//         }
//     }
//     .ant-table-tbody {
//         background: #FEF3E9;
//         margin-top: 10px;
//         tr {
//             td {
//                 padding:  0;
//                 height: 60px;
//                 text-align: center;
//                 &:first-child {
//                     border-top-left-radius: 10px !important;
//                     border-bottom-left-radius: 10px;
//                 }
//                 &:last-child {
//                     border-top-right-radius: 10px;
//                     border-bottom-right-radius: 10px;
//                 }
//             }
//         }
//     }
// }

// // .ant-table-tbody > tr.ant-table-row:hover {
// //     &:first-child {
// //         border-top-left-radius: 10px;
// //         border-bottom-left-radius: 10px;
// //     }
// //     border-radius: 10px !important;
// // }

// // modal
// .ant-modal-content {
//     border-radius: 20px;
// }



// .message_custom {
    
//     .ant-message-notice-content {
//         background: @error-color;
//     }
// }

// // edit user
// .form_horizontal {
//     // width: 100%;
//     // display: flex;
//     flex-direction: row !important;
//     align-items: center;
//     .ant-form-item-label {
//         margin-right: 20px;
//     }
// }

// .text_edit {
//     // color: #111;
//     line-height: 2.5;
//     font-size: 15px;
// }

// .text_strong {
//     // color: #111;
//     font-weight: 600;
//     font-size: 15px; 
// }