@font-family: "poppins", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@primary-color: #FA8B20; // primary color for all components
@link-color: #FA8B20; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// @collapse-panel-border-radius: 0px 30px 30px 0px;

// layout
@menu-dark-bg:#FEF3E9;
@layout-sider-background:#FEF3E9;
@menu-dark-color: #828282;
@menu-dark-selected-item-icon-color: @primary-color;
@menu-dark-selected-item-text-color: @primary-color;
@menu-dark-item-active-bg: transparent;
@menu-dark-highlight-color: @primary-color;


// table
@table-header-bg: #F9F9F9;
@table-header-color: #333;
@table-row-hover-bg: @primary-color;
@table-bg: transparent;
@table-font-size-sm: 16px;
@table-selected-row-color: #333;