.preview_image {
    width: 100%;
    // height: 140px;
    min-height: 40px; 
    // height: auto;
    background: #FEF3E9;
    border-radius: 20px;
    .label_image {
        padding-top: 8px;
        padding-left: 20px;
        cursor: pointer;
        display: inline-block;
        #upload-photo {
            opacity: 0;
            position: absolute;
            z-index: -1;
         }
     }
}

.custom_button_form {
    width: 20%;
    height: 40px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 16px;
    line-height: 24px;
}

.custom_button_form_cancel {
    margin-right: 20px;
    height: 40px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 16px;
    line-height: 24px;
}

