// banks
.add_bank {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.eden_card_bank {
    padding-top: -10px;
    width: 100%;
    background: #FEF3E9;
    border-radius: 20px;
    position: relative;
    .title_container_bank {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title_card_bank {
            font-weight: 600;
            color: #111;
            font-size: 1.25em;
            text-transform: capitalize;
        }
        .footer_card_bank {
            display: flex;
            align-items: center;
            .ant-btn {
                span {
                    font-size: 16px;
                }
            }
        }
    }

    .text_card_bank {
        font-size: 16px;
    }

}