.card_report_orders {
    padding: 14px 20px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    .title_report_orders {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card_orange_report {
        background: #FEF3E9;
        box-shadow: 0px 0px 4px #E3C6AB;
        border-radius: 10px;
    }
}